# CalcForge

./: CalcForge.sln  MathInterpter.sln  README.md
CalcForge/: CalcForge.csproj  Debugger.cs  Evaluator.cs  FuncMataAttribute.cs  FunctionData.cs  Math.cs  Optimizer.cs  Parser.cs  Program.cs  Token.cs  TokenOperation.cs  TokenTree.cs  TokenType.cs  Tokenizer.cs  UnitParser.cs  ValueContainerAttribute.cs
CalcForge.Test/: CalcForge.Test.csproj  Program.cs  math.asm
CalcForge/Attributes/: FuncMataAttribute.cs  ValueContainerAttribute.cs
CalcForge/Compiler/: CompileNeeds.cs  Compiler.cs  CompliableAttribute.cs  EmitAttribute.cs  TokenEmitResolver.cs
CalcForge/Debugger/: Debugger.cs
CalcForge/Evaluator/: Evaluator.cs
CalcForge/Func/: FunctionData.cs
CalcForge/Optimizer/: Optimizer.cs
CalcForge/Parser/: Parser.cs
CalcForge/TokenObjects/: Token.cs  TokenOperation.cs  TokenTree.cs  TokenType.cs
CalcForge/Tokenilzer/: Tokenizer.cs
MathInterpter/: Debugger.cs  Evaluator.cs  FuncMata.cs  FunctionData.cs  Math.cs  MathInterpreter.csproj  Optimizer.cs  Parser.cs  Program.cs  TokenOperation.cs  TokenTree.cs  TokenType.cs  Tokenizer.cs  ValueContainer.cs
